<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Mecca Juice reviews</title>
  </head>
  <body lang="ar" dir="rtl">
    
    <header>
      <img class="logo" src="images/logo.png" alt="Mecca Juice logo." />
      <h1>تقييمات عصير مكة</h1>
      <h4>مع أحمد عبادي</h4>
    </header>

    <div class="collapsable">
      <h2 class="general-header section-header" onclick="showSection(this)">
        قصتنا
      </h2>
      <p class="section-content">
        بدأت حكاينا مع طالب سكندري شغوف ذو شخصية تحليلية, مع دخوله الجامعة أدرك
        أن سلسلة عصير مكة المحببة إليه فاتحة جمب كليته, و قرر أنه هيخوض تجربة
        خطيرة, و هي أنه هينوع في المنيو و هيجرب كل مرة حاجة مختلفة. <br />
        اثناء الوقت ده ابتدى يدي تقييمات مختلفة في دماغه لكل صنف, و ينصح زمايله
        و يعرفهم الحلو و الوحش في العصير اللي هيشتروه, و استمرت التقييمات بشكل
        شفوي فقط لمدة سنة , و بعدين قرر انه بعد كده هيقيم بشكل كتابي علشان يخلدها
        التاريخ و يقدر ينشرها لعدد اكبر عبر الواتساب.<br />
        و دلوقتي, بعد سفر صاحب الفكرة خارج حدود الوطن انتهت رحلته مع التقييمات,
        جه الوقت انها تنتشر لعامة الناس حتى لا تموت الفكرة. <br />
      </p>
    </div>

    <!-- In the grid, each header has its own modal, in late stages in the project I learned a better approach to have a
      single modal update dynamically according to the clicked header, but decided to move on with the project.-->
    <div class="grid-container">
      <div>
        <img src="images/sobia-strwbrry.jpeg" alt="Sobia Strawberry mix." class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
          سوبيا فراولة
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">7</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            عصير تاني من سلسلة ميكسات السوبيا لعصير مكة، كوني من محبي الفراولة
            بلبن فكنت داخل و انا متوقع حاجة كويسة، و في الحقيقة فعلا هو كويس لأي
            حد بيحب الفراولة لإن طعم الفراولة طاغي على طعم السوبيا، كنت أفضل
            تركيز السوبيا يبقى أزيد شوية بس مش مشكلة، ممكن الجانب السلبي أن طعم
            جوز الهند بتاع السوبيا مكانش لايق بشكل كامل مع الفراولة، و انه كان
            عايز ياخد وقت اكتر في الخلاط علشان الفراولة كانت بتحتاج لمضغ خصوصا
            في الاخر خلاصة الأمر أن العصير كويس خصوصا بالنسبة لسعره و انصح بيه
            بالذات محبي الفراولة
          </p>
        </div>
      </div>

      <div>
        <img src="images/sobia-dates.jpeg" alt="Sobia Dates mix." class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
          سوبيا بلح
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">6.5</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            رجعت النهاردة مع عصير جديد في سلسلة ميكسات السوبيا في عصير مكة و هو
            السوبيا بلح، كنت داخل للتجربة ديه بآمال عالية لإني من جمهور البلح
            باللبن و بعشق التمر باللبن بتاع مزارع دينا. نبدأ بالجانب الإيجابي و
            هو أن العصير طعمه كويس، رغم اني كنت شايف أن لو زاد تركيز السوبيا
            هيكون طعمه احسن، مشكلتي مع العصير ده هو أنه تقيل بزيادة و كان أحيانا
            بيحتاج مني مضغ قبل ما ابلع، غير أن استخدامهم للبلح بدل التمر المجفف
            مساعد على أنه يكون تقيل، الخلاصة أنه مش اسوأ عصير في الدنيا بس كان
            ممكن يكون احسن
          </p>
        </div>
      </div>
      <div>
        <img src="images/orange-carrot.jpeg" alt="Orange Carrot mix." class="img--grid"/>
        <h3 class="general-header reviews-header" onClick="triggerModal(this)">
          جزر برتقان
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>
          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">8</span>

          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            في سلسلة ميكسات مكة جربت النهاردة واحد من أشهر الميكسات عامة و اقدر
            اقول انهم قدروا المرادي يطلعوا احسن ما في الميكس ده، نسبة الجزر قصاد
            البرتقان كويسة جدا مفيش حاجة زيادة اوي، طعم الجزر المعسل مدي العصير
            نكهة حلوة من غير ما يكون مسكر زيادة، و بيتضرب في الخلاط كويس فبيطلع
            العصير قوامه خفيف سهل الشرب تجربة كويسة جدا بصراحة و أنصح بيها خصوصا
            أنه عصير طعمه جميل و صحي
          </p>
        </div>
      </div>

      <div>
        <img src="images/kiwi-lemon.jpeg" alt="Kiwi Lemon mix." class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
          كيوي ليمون
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">6</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            عالنهاردة جربت ميكس بين حاجتين من مفضلاتي في العصاير، الميكس كان بين
            الكيوي و الليمون، العصير في الاول و في الاخر طعمه عجبني بسبب أنه في
            حتة الروقان اللي بتيجي مع الليمون و طعم الكيوي ،بس مبدئيا الليمون
            طعمه كان نوعا ما زيادة عن طعم الكيوي و كنت أفضل أنه يكون نسبته أقل
            شوية، كنت متوقع أنه يكون في لسعة حمضية و قد كان، بما أن الاتنين
            عصاير acidic فكان في سنة حموضة بتيجي معاه كده، عامة مش اسوأ حاجة بس
            مرشحهوش برضه
          </p>
        </div>
      </div>

      <div>
        <img
          src="images/strwbrry-yoghurt-smoothie.jpeg"
          alt="strawberry-yoghurt-smoothie."
        class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
          سموذي زبادي فراولة
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">8</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            ع النهاردة بعد فترة ماجربتش فيها حاجة جديدة قررت اجرب الميكس ده،
            مبدئيا طعم الفراولة كان طبيعي و واضح و الزبادي كان مناسب جدا معاه،
            طعمه عامة كان قريب من طعم الفراولة بلبن و ده متوقع بس كان احلى يعني،
            قوام العصير كان كويس و مكانش معجن، عامة التجربة كانت كويسة و من احسن
            الحاجات اللي جربتها و العصير انصح بيه بشدة
          </p>
        </div>
      </div>

      <div>
        <img src="images/banana-dates.jpeg" alt="banana dates mix." class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
          بلح موز
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">7</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            رجعت النهاردة لعصير كنت مجربه قبل كده لكن مكتبتش وقتها تقييم، عصير
            البلح موز بيجمع بين حاجتين بعشقهم و هو الموز باللبن و البلح باللبن،
            فكنت متحمس للتجربة بشدة، و العصير الحقيقة مكانش وحش و بالعكس طعمه
            كان حلو، لكن مشكلتي معاه هو طغيان طعم الموز على البلح بشكل كبير،
            البلح كان فعلا طعمه مش ظاهر غير حاجة بسيطة اوي اللي هو بشرب موز
            باللبن عادي مع مجرد لمحة بلح كده مش محسوسة، هو عامة كطعم اديله ٨/١٠
            علشان بحب الموز باللبن جدا لكن الفكرة اللي هو ما اجيب موز باللبن
            عادي و ارخص، قوام العصير كان كويس جدا الحقيقة و مكانش صعب البلع
          </p>
        </div>
      </div>

      <div>
        <img src="images/banana-romman.jpeg" alt="banana pomegranate mix." class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
          موز رمان
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">8.5</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            النهاردة قررت اجرب حاجة مختلفة رغم اني كنت متردد شوية في الميكس ده
            لكنه في الحقيقة فاجئني و فاق كل توقعاتي، طعم الموز مع الرمان لايقين
            مع بعض بشكل رهيب، لذوعة الرمان الخفيفة و طعمه المسكر مع هدوء طعم
            الموز اكنهم بيكملوا بعض، غير انها تجربة فعلا طعمها مميز و مش بتتداق
            كل يوم ،قوام العصير جميل جدا بين التقل النسبي لقوام الموز و خفة قوام
            عصير الرمان فجايبة قوام في النص ولا تقيل ولا خفيف زي المياه، انصح
            بيه بشدة و اللي يجربه مش هيندم
          </p>
        </div>
      </div>

      <div>
        <img src="images/guava-banana.jpeg" alt="guava banana mix." class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
          جوافة موز
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">6</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            عصير هو ميكس ما بين اتنين من كلاسيكيات عصاير الفاكهة مبدئيا قوام
            العصير كان تقيل و ده كان متوقع بصراحة لإنهم لوحدهم مش بيبقوا اخف
            حاجة، العصير طعمه كان حلو مش وحش، بس افريدج، مفهوش اي حاجة مميزة،
            ممكن ارشحه بس شايف ان ممكن تجيب حاجة طعمها احسن بنفس السعر
          </p>
        </div>
      </div>
    
      <div>
        <img src="images/blueberry-smoothie.jpeg" alt="blueberry smoothie." class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
            سموذي بلوبيري
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">9</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
            تقييم النهاردة هو للعصير المفضل ليا على الاطلاق في عصير مكة جمب الكلاسيكيات(سوبيا، خروب، الخ)، في مزيج رائع بين طعم البلوبيري و انتعاش التلج المثالي بالذات في الجو الحر، معتقدش هلاقي حاجة احسن من كده، قوام العصير كويس جدا و مايل لكونه مياه-ني، العصير ده برشحه لأي حد يسألني على احسن حاجة يجيبها من مكة
          </p>
        </div>
      </div>
        

      <div>
        <img src="images/blueberry-yoghurt-smoothie.jpeg" alt="blueberry yoghurt smoothie." class="img--grid"/>
        <h3 class="general-header reviews-header" onclick="triggerModal(this)">
            سموذي زبادي بلوبيري
        </h3>
      </div>
      <div class="modal">
        <div class="modal-content">
          <span class="close" onclick="triggerModal(this)">&times;</span>

          <button class="button" onclick="revealNumber(this)">
            التقييم النهائي
          </button>
          <span class="rating-number">9</span>
          <p class="modal-header">التفاصيل</p>
          <p class="p--reviews">
هتكلم النهاردة عن التوأم للسموذي بلوبيري، برضه يتساوى معاه في كونه المفضل ليا من عصير مكة، اضافة الزبادي بتدي العصير اتجاه و طعم تاني، العصير بيجمع بين طعم البلوبيري و الزبادي بيضيف عمق و لمسة القشطة للطعم، و طبعا التلج من السموذي بيديه نفس الانتعاش خصوصا في الصيف، قوام العصير مثالي، المقارنة بينه و بين السموذي بلوبيري فرق تفضيل لطعم و اضافة الزبادي بس او حسب المزاج و الرغبة في التغيير لكنهم في الاخر شبه بعض، ارشحه بشدة          </p>
        </div>
      </div>

    </div>

    <div class="spinoff">
      <h1>تقييم بلبن</h1>
       

       <div class="flexbox">
          <img src="images/ashtoota.jpg">
          <p class="p--reviews"> اسم الطبق: قشطوطة قشطة<br>
            التقييم النهائي: 8<br>
            التفاصيل: اشهر طبق حلويات في ٢٠٢٣ النهاردة وقع تحت اصعب اختبار ليه، و هو اني هجربه و اقيمه، و بصراحة اتفاجأت و فاق توقعاتي
نبتدي بتقييم كيكة القشطوطة نفسها و هي خفيفة و في نفس الوقت حلوة و طرية، و سقسقتها بلبن (pun intended) مخلياها بتدوب في البق، طبقة القشطة اللي على الوش ديه هي سر الطبق ده و اللي مخليها مش زي اي كيكة، خفيفة جدا جدا بالنسبة لكونها قشطة اللي هي المفروض تقيلة، طعمها حلو و مسكر بس طعم سكر معقول مش يحسسك انهم بيغطوا طعم اي حاجة بالسكر، و طعم القشطة المعروف مازال محسوس
الرز بلبن كان طعمه ستاندارد عادي مفهوش حاجة مميزة اوي بس كان كويس يعني، اضافته للقشطوطة اضافة موفقة و مناسب ليها، في كمان اضافات تانية ممكن تتحط زي اللوتس او المانجة او الأيس كريم، اعتقد اللوتس او الايس كريم هيليقوا عليها و هجربها بالاضافات ديه المرة الجاية بعد ما جربتها في صورتها الاصلية
          </p>
       </div>
    </div>

    <div class="footer">

      <p>جميع الحقوق محفوظة لدى أحمد عبادي</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
